{
    "name": "audrey/migrator",
    "authors": [
        {
            "name": "Yuji Ogihara",
            "email": "Yuji.Ogihara@jp.sony.com"
        }
    ],
    "require": {
        "parse/php-sdk" : "1.2.*"
    }
}
